<!DOCTYPE html>
<html>
    <head>
        <title>Sobre | A RocketSeat</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #202020;
                font-family: 'Roboto', sans-serif;
                color: white;
                
            }

            header {
                padding: 30px;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
                font-family: 'Roboto', sans-serif;
                
            }
            
            header div a {
                margin: 30px;
                text-decoration: none;
                
            }

            #logo img {
                border: 5px solid #50fa7b;
                border-radius: 50%;

            }

        </style>

    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto: oi@rocketseat.com.br">Email</a>
                <a href="tel: +5547992078767">Telefone</a>
                <a href="desafio2-2-sobre.html">Sobre</a>
                <a href="desafio2-3-conteudos.html">Conteúdos</a>
            </div>
        </header>

        <div id="logo">
            <img src="/modulo02/rocket.logo.jpg" alt="Rocketseat Logo">
        </div>

        <h1>Rocketseat</h1>
        <h4>Transforme sua carreira e seja um programador desejado no mercado, dominando as ferramentas mais modernas de 
            desenvolvimento web e mobile. Cursos e treinamentos imersivos com foco nas melhores tecnologias, direto ao ponto e do jeito certo.</h4>

            <div id="Lista"> Principais tecnologias usadas na Rocketseat 
                <ul>
                    <li> Javascript </li>
                    Javascript ES6+
                    NodeJS
                    ReactJS
                    React Native
                </ul>
            </div>

            <div id="links-footer" class="links">
                <a href="https://github.com/Rocketseat/" target="_blank">GitHub</a>
                <a href="https://www.facebook.com/rocketseat" target="_blank">Facebook</a>
                <a href="https://www.instagram.com/rocketseat_oficial/" target="_blank">instagram</a>


            </div>
    </body>

</html>