<!DOCTYPE html>
<html>
    <head>
        <title>Primeiro HTML | A RocketSeat</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #202020;
                font-family: 'Roboto', sans-serif;
                
            }

            header {
                padding: 30px;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
            }
            
            header div a {
                margin: 30px;
                text-decoration: none;
                
            }

            h1 {
                font-size: 42px;
                font-weight: bold;
                line-height: 152px;
                text-align: center;
                color: white;
                letter-spacing: 5px;
                
            }

            .cards {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 80px;
                max-width: 90%;
                margin: 0 auto;
                margin-top: 50px;
                text-align: center;
                color: white;
                
            }

            .card {
                background-color: rgba(0, 0, 0, 0.1);
                padding-bottom: 30px;
            }

            .card-image img {
                padding: 30px;
            }

            .card-name {
                padding: 20px;
                
            }
            
            .card-info {
                padding: 20px;
                background-color: #7159c1;
                filter: brightness(85%);
                padding: 5px 20px;
                border-radius:  200px;
                width: 35%;
                margin: 0 auto;
                cursor: pointer;
                
            }

            /* === MODAL === */

            .modal-overlay {
                background-color: rgba(0, 0, 0, 0.7);
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;    
                opacity: 0;
                visibility: hidden;

            }

            .modal {
                background-color: white;
                width: 90%;
                height: 90%;
                margin: 5vh auto;
                position: relative;

            }

            .modal .close-modal {
                color: black;
                position: absolute;
                right: 8px;
                top: 8px;
                cursor: pointer;

            }

            /* === MODAL.ACTIVE === */

            .modal-overlay.active {
                opacity: 1;
                visibility: visible;
            }

            iframe {
                width: 100%;
                height: 90%;
                position: absolute;
                top: 5%;
            }

        

        </style>

    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto: oi@rocketseat.com.br">Email</a>
                <a href="tel: +5547992078767">Telefone</a>
                <a href="desafio2-2-sobre.html">Sobre</a>
                <a href="desafio2-3-conteudos.html">Conteúdos</a>
            </div>
        </header>

        <h1>Conteúdos da RocketSeat </h1>

        <section class="cards">

            <div class="card" id="starter">
                <div class="card-image">
                    <img src="https://skylab.rocketseat.com.br/static/64c237ccff807c054339a62d53b4b402.svg" alt="logo.starter">
                </div>
                <div class="card-name">
                    <p>Curso Starter</p>
                </div>
                <div class="card-info">
                    <p>15 Módulos</p>
                    <p>Curso Gratuito</p>
                </div>
            </div>

            <div class="card" id="launchbase">
                <div class="card-image">
                    <img src="https://skylab.rocketseat.com.br/static/0828532024cb46921a6b5e941f8d788d.svg" alt="logo.launchbase">
                </div>
                <div class="card-name">
                    <p>Curso Launchbase</p>
                </div>
                <div class="card-info">
                    <p>25 Módulos</p>
                    <p>Curso Pago</p>
                </div>
            </div>

            <div class="card" id="gostack">
                <div class="card-image">
                    <img src="https://skylab.rocketseat.com.br/static/83a178a0653dab1d55e2ed7946465975.svg" alt="logo.gostack">
                </div>
                <div class="card-name">
                    <p>Curso GoStack</p>
                </div>
                <div class="card-info">
                    <p>35 Módulos</p>
                    <p>Curso Pago</p>
                </div>
            </div>

        </section>

       <div class="modal-overlay">
            <div class="modal">
                <a class="close-modal">
                    <i class="material-icons">close</i>
                </a>

                <div class="modal-content">
                    <iframe src="" frameborder="0"></iframe>
                </div>
            </div>
        </div>

        <script>
            const modalOverlay = document.querySelector(".modal-overlay")
            const cards = document.querySelectorAll(".card")

            for (let card of cards) {
                card.addEventListener("click", function() {
                    const infoUrl = card.getAttribute("id");
                    modalOverlay.classList.add("active")
                    modalOverlay.querySelector("iframe").src = `https://www.rocketseat.com.br/${infoUrl}`
                })

                document.querySelector(".close-modal").addEventListener("click", function() {
                    modalOverlay.classList.remove("active")
                    modalOverlay.querySelector("iframe").src = ""
                })


            }
        </script>

    </body>

</html>