<!DOCTYPE html>
<html>
    <head>
        <title>Primeiro HTML | A RocketSeat</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
            }
            body {
                background: #202020;
                font-family: 'Roboto', sans-serif;
                
            }

            header {
                padding: 30px;
                text-align: center;
                background: rgba(0, 0, 0, 0.5);
            }
            
            header div a {
                margin: 30px;
                text-decoration: none;
                
            }

        </style>

    </head>

    <body>
        <header>
            <div class="links">
                <a href="https://discordapp.com/invite/gCRAFhc" target="_blank">Comunidade</a>
                <a href="mailto: oi@rocketseat.com.br">Email</a>
                <a href="tel: +5547992078767">Telefone</a>
                <a href="desafio2-2-sobre.html">Sobre</a>
                <a href="desafio2-3-conteudos.html">Conteúdos</a>
            </div>
        </header>
    </body>

</html>